[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       off

[INPUT]
    Name         tail
    Path         /var/log/*.log
    Path_Key     filename
    Tag          logs
    DB           /fluent-bit/tail/pos.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On
    # Parser       json  # Décommenter si vos logs sont en format JSON

[OUTPUT]
    Name         es
    Match        logs
    Host         elasticsearch
    Port         9200
    Logstash_Format On
    Retry_Limit  False
    Time_Key @timestamp

